"Resource/UI/HudArenaVScript.res"
{
	"ObjectiveStatusRobotDestruction"
	{
		"Wide"										"f0"
		"Tall"										"f0"
		"Zpos"										"2"
	}
	"BlackTransparentBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BlackTransparentBG"
		"xpos"										"cs-0.5"
		"ypos"										"rs1"
		"zpos"										"1"
		"wide"										"120"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"PaintBackground"							"0"
		"paintborder"								"1"
		"border"									"Material_Transparent_50"
	}
	"PlayingTo"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayingTo"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"4"
		"wide"										"110"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"#TF_PlayingTo"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"font"										"Size_8"
		"fgcolor"									"White"

		"pin_to_sibling"							"BlackTransparentBG"
		"pin_corner_to_sibling"						"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"						"PIN_CENTER_BOTTOM"
	}
	"BlueScoreBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BlueScoreBG"
		"xpos"										"0"
		"ypos"										"-11"
		"zpos"										"2"
		"wide"										"63"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"PaintBackground"							"0"
		"PaintBorder"								"1"
		"border"									"Material_Blue"

		"pin_to_sibling"							"BlackTransparentBG"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"RedScoreBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"RedScoreBG"
		"xpos"										"0"
		"ypos"										"-11"
		"zpos"										"2"
		"wide"										"64"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"PaintBackground"							"0"
		"paintborder"								"1"
		"border"									"Material_Red"

		"pin_to_sibling"							"BlackTransparentBG"
		"pin_corner_to_sibling"						"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"ScoreContainer"
	{
		"FieldName"									"ScoreContainer"
		"ControlName"								"EditablePanel"
		"Xpos"										"0"
		"Ypos"										"0"
		"Zpos"										"10"
		"Wide"										"f0"
		"Tall"										"f0"
		"ScaleImage"								"0"
		"Visible"									"1"
		"Enabled"									"1"

		"BlueScoreValueContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"BlueScoreValueContainer"
			"Xpos"									"0"
			"Ypos"									"0"
			"Zpos"									"10"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"

			"Score"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Score"
				"XPos"								"cs-0.5-43"
				"YPos"								"rs1-12"
				"ZPos"								"8"
				"Wide"								"25"
				"Tall"								"19"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"TextAlignment"						"west"
				"LabelText"							"%score%"
				"Font"								"Size_18"
				"FGColor"							"White"
			}
			"ScoreShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"ScoreShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"7"
				"Wide"								"25"
				"Tall"								"19"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"TextAlignment"						"west"
				"LabelText"							"%score%"
				"Font"								"Size_18_Blur"
				"FGColor"							"Shadow"

				"pin_to_sibling"					"Score"
			}
		}
		"RedScoreValueContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"RedScoreValueContainer"
			"Xpos"									"0"
			"Ypos"									"0"
			"Zpos"									"0"
			"Wide"									"f0"
			"Tall"									"f0"
			"Visible"								"1"
			"Enabled"								"1"
			"ProportionalToParent"					"1"

			"Score"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"Score"
				"XPos"								"cs-0.5+42"
				"YPos"								"rs1-12"
				"ZPos"								"8"
				"Wide"								"25"
				"Tall"								"19"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"TextAlignment"						"east"
				"LabelText"							"%score%"
				"Font"								"Size_18"
				"FGColor"							"White"
			}
			"ScoreShadow"
			{
				"ControlName"						"CExLabel"
				"FieldName"							"ScoreShadow"
				"XPos"								"-1"
				"YPos"								"-1"
				"ZPos"								"7"
				"Wide"								"25"
				"Tall"								"19"
				"Visible"							"1"
				"Enabled"							"1"
				"ProportionalToParent"				"1"
				"TextAlignment"						"east"
				"LabelText"							"%score%"
				"Font"								"Size_18_Blur"
				"FGColor"							"Shadow"

				"Pin_To_Sibling"					"Score"
			}
		}
		"ProgressBarContainer"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"ProgressBarContainer"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"0"
			"Wide"									"80"
			"Tall"									"40"
			"Visible"								"1"

			"Background_Blue"
			{
				"ControlName"						"CTFImagePanel"
				"FieldName"							"Background_Blue"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"PlayerImage_Blue"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"PlayerImage_Blue"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"PlayerIconBlue"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"PlayerIconBlue"
				"xpos"								"0"
				"ypos"								"0"
				"zpos"								"2"
				"wide"								"20"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"font"								"Symbols_18"
				"labelText"							"P"
				"textAlignment"						"center"
				"fgcolor"							"Blue"
			}
			"PlayerIconBlueShadow"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"PlayerIconBlueShadow"
				"xpos"								"-1"
				"ypos"								"-1"
				"zpos"								"1"
				"wide"								"20"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"font"								"Symbols_18_Blur"
				"labelText"							"P"
				"textAlignment"						"center"
				"fgcolor"							"Shadow"
				"pin_to_sibling"					"PlayerIconBlue"
			}
			"EscrowBlue"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"EscrowBlue"
				"xpos"								"0"
				"ypos"								"1"
				"zpos"								"2"
				"wide"								"40"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"font"								"Size_18"
				"labelText"							"%blue_escrow%"
				"textAlignment"						"west"
				"fgcolor"							"White"

				"pin_to_sibling"					"PlayerIconBlue"
				"pin_corner_to_sibling"				"PIN_CENTER_LEFT"
				"pin_to_sibling_corner"				"PIN_CENTER_RIGHT"
			}
			"EscrowBlueShadow"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"EscrowBlueShadow"
				"xpos"								"-1"
				"ypos"								"-1"
				"zpos"								"1"
				"wide"								"40"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"font"								"Size_18_Blur"
				"labelText"							"%blue_escrow%"
				"textAlignment"						"west"
				"fgcolor"							"Shadow"
				"pin_to_sibling"					"EscrowBlue"
			}
			"Background_Red"
			{
				"ControlName"						"CTFImagePanel"
				"FieldName"							"Background_Red"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"PlayerImage_Red"
			{
				"ControlName"						"ImagePanel"
				"FieldName"							"PlayerImage_Red"
				"XPos"								"9999"
				"YPos"								"9999"
				"Wide"								"0"
				"Tall"								"0"
				"Visible"							"0"
				"Enabled"							"0"
			}
			"PlayerIconRed"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"PlayerIconRed"
				"xpos"								"0"
				"ypos"								"18"
				"zpos"								"2"
				"wide"								"20"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"font"								"Symbols_18"
				"labelText"							"P"
				"textAlignment"						"center"
				"fgcolor"							"Red"
			}
			"PlayerIconRedShadow"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"PlayerIconRedShadow"
				"xpos"								"-1"
				"ypos"								"-1"
				"zpos"								"1"
				"wide"								"20"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"font"								"Symbols_18_Blur"
				"labelText"							"P"
				"textAlignment"						"center"
				"fgcolor"							"Shadow"
				"pin_to_sibling"					"PlayerIconRed"
			}
			"EscrowRed"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"EscrowRed"
				"xpos"								"0"
				"ypos"								"1"
				"zpos"								"2"
				"wide"								"40"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"font"								"Size_18"
				"labelText"							"%red_escrow%"
				"textAlignment"						"west"
				"fgcolor"							"White"

				"pin_to_sibling"					"PlayerIconRed"
				"pin_corner_to_sibling"				"PIN_CENTER_LEFT"
				"pin_to_sibling_corner"				"PIN_CENTER_RIGHT"
			}
			"EscrowRedShadow"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"EscrowRedShadow"
				"xpos"								"-1"
				"ypos"								"-1"
				"zpos"								"1"
				"wide"								"40"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"font"								"Size_18_Blur"
				"labelText"							"%red_escrow%"
				"textAlignment"						"west"
				"fgcolor"							"Shadow"
				"pin_to_sibling"					"EscrowRed"
			}
		}
	}




	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"LeftSideBG"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"LeftSideBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"RightSideBG"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"RightSideBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"OutlineBG"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"OutlineBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
	"PlayingToBG"
	{
		"ControlName"								"CTFImagePanel"
		"FieldName"									"PlayingToBG"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
	}
}